# softupdate daemon
#
# The softupdate daemon provides connection for review tools.

description	"Softupdate daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/local/v300/sbin/softupdate ux400
respawn limit 50000 50000 
